<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            
            font: italic normal 1em 'Work Sans', sans-serif;
            /* shorthand 

            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline; */

            /* lighter, normal, bold, bolder */

        }
    </style>
</head>
<body>
    <H1>Trabalhando com fontes</H1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum porro molestiae fuga numquam laboriosam quo nemo quisquam esse ex dolores, corporis eveniet similique blanditiis. Sapiente, temporibus. At ipsa consequuntur quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nemo nam quidem doloremque in quasi officia, officiis totam eius sunt ducimus, exercitationem unde id ab delectus, suscipit eveniet! Quisquam, sed.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis aliquid consequuntur sit magni cum, adipisci doloremque. Nobis natus, perspiciatis atque eveniet ex doloremque molestiae neque facilis illum, pariatur quisquam eius!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nesciunt mollitia, tenetur veritatis quaerat tempora sed adipisci ducimus, rem nihil laborum consectetur doloribus ea soluta impedit obcaecati explicabo et repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur alias minus consectetur, nisi odio corrupti aspernatur ab magni deserunt harum? Sed sequi explicabo expedita ducimus earum! Perspiciatis, quo. Reiciendis, nulla?</p>
</body>
</html>