<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;            
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo minima, quod iure rem dolorem atque? Amet magnam quas, voluptatem, illum aut nostrum nemo vero eligendi id similique molestiae molestias tempore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id placeat, dolores enim provident velit odio delectus officiis eius magnam officia! Fuga quasi provident consectetur earum nihil reiciendis perferendis pariatur incidunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio cum ex reprehenderit totam! Corrupti architecto doloremque nam soluta omnis necessitatibus ab libero alias fugit numquam eum quos, reiciendis quidem aliquam!</p>
    </main>
</body>
</html>