<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title> 
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        tbody {

        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: lightgray;
            color: white;
        }

        td.num1 {
            text-align: right;
        }

        td.num2 {
            text-align: right;
            background-color: lightgray;
            color: white;
        }
    </style>  
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Área</th>
                <th>Disciplinas</th>
                <th>Nota 1</th>
                <th>Nota 2</th>
                <th>Média</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="num1">0.0</td>
                <td class="num1">0.0</td>
                <td class="num1">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num1">0.0</td>
                <td class="num1">0.0</td>
                <td class="num1">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num1">0.0</td>
                <td class="num1">0.0</td>
                <td class="num1">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num1">0.0</td>
                <td class="num1">0.0</td>
                <td class="num1">0.0</td>
            </tr>
            <tr>
                <th colspan="4">Média Exatas</th>
                <td class="num2">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td class="num1">0.0</td>
                <td class="num1">0.0</td>
                <td class="num1">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num1">0.0</td>
                <td class="num1">0.0</td>
                <td class="num1">0.0</td>
            </tr>
            <tr>
                <th colspan="4">Média Humanas</th>
                <td class="num2">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>